# Creating-N-tier-Application

./: LICENSE  README.md
Part_01/PluralSightBook.CLI/: FriendReport.cs  PluralSightBook.CLI.csproj  StartUp.cs  StructureMapBootStrap.cs
Part_01/PluralSightBook.CLI/JsonModelBuilder/: IJsonModelConvertor.cs  JsonModelConvertor.cs
Part_01/PluralSightBook.CLI/WebAPIService/: ApiConfig.cs  WebApiFriendsService.cs
Part_01/PluralSightBook.Web/: PluralSightBook.Web.csproj  Program.cs  Startup.cs
Part_01/PluralSightBook.Web/Controllers/: AccountController.cs  FriendController.cs  HomeController.cs  ManageController.cs  ProfileController.cs
Part_01/PluralSightBook.Web/Data/: PluralSightBookDbContext.cs
Part_01/PluralSightBook.Web/Data/ModelConfig/: FriendConfig.cs
Part_01/PluralSightBook.Web/Data/Models/: Friend.cs
Part_01/PluralSightBook.Web/Identity/: PluralSightBookIdentityUser.cs
Part_01/PluralSightBook.Web/Migrations/: 20190818045933_Initial.Designer.cs  20190818045933_Initial.cs  20190818064302_FavoriteAuthor field to User.Designer.cs  20190818064302_FavoriteAuthor field to User.cs  20190818101902_Adding Friends Table.Designer.cs  20190818101902_Adding Friends Table.cs  20190822051718_Adding IdDeleted field to Friend Model.Designer.cs  20190822051718_Adding IdDeleted field to Friend Model.cs  PluralSightBookDbContextModelSnapshot.cs
Part_01/PluralSightBook.Web/Models/: ErrorViewModel.cs
Part_01/PluralSightBook.Web/ViewModels/Friend/: FriendsViewModel.cs
Part_01/PluralSightBook.Web/ViewModels/Identity/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Part_01/PluralSightBook.Web/ViewModels/Profile/: ProfileViewModel.cs
Part_01/PluralSightBook.Web/Views/: _ViewImports.cshtml
Part_01/PluralSightBook.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Part_01/PluralSightBook.Web/Views/Friend/: Add.cshtml  List.cshtml
Part_01/PluralSightBook.Web/Views/Home/: Index.cshtml
Part_01/PluralSightBook.Web/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  DownloadPersonalData.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml
(+74 files in other folders)
